.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 800px;
  border: 1px solid var(--darkBlue-Variant);
  border-radius: 2rem;
  background-color: var(--darkBlue);
}
.card-wrapper {
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
}
.projectCard {
  height: 20rem;
  width: 20rem;

  position: relative;
  perspective: 100rem;
}
.card-content {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 1s;
  backface-visibility: hidden;
}
.card-front {
  width: 100%;
  height: 100%;
  background-color: var(--lightPink);
}
.card-back {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}
.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.projectCard:hover .card-front {
  transform: rotateY(-180deg);
}

.projectCard:hover .card-back {
  transform: rotateY(0);
}
.projectInfo {
  margin: 0.2rem 0;
  padding: 1.4rem;
  width: 50%;
}

.projectList {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
  justify-content: center;
}

.heading--5 {
  font-size: 3.2rem;
  font-weight: 500;
  padding: 0.3rem;
  color: rgb(241, 241, 241);
}
.projectSkills {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projectText {
  padding: 0.8rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: rgb(241, 241, 241, 0.9);
}
.projectSkills > ul > li {
  padding: 0.6rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: rgb(241, 241, 241, 0.9);
}
.project-skill-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 300;
  color: rgb(241, 241, 241);
}
